PORT=5000
MONGO_URI=mongodb+srv://alomj257:alomj257@cluster0.eesendj.mongodb.net/PoroIndia
JWT_SECRET='cec377646fe3c64d451c11acee047c7f8c7005a32728fa939c135b4f6485df67'

# Gmail SMTP Credentials
EMAIL_USER='alomj1963@gmail.com'
EMAIL_PASS='ztuq yitv tete ffts'